;========================================================== 
; 
; 
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ 
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ 
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ 
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ 
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ 
; 
; 
;   To learn more about how to configure Polybar 
;   go to https://github.com/jaagr/polybar 
; 
;   The README contains alot of information 
; 
;==========================================================
; Version: 4/24/19

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;==============================
;       BARS
;==============================

[bar/top]
monitor = "eDP-1"

font-0 = "Overpass Mono:pixelsize=10;2.25"
font-1 = Font Awesome 5 Free:pixelsize=11;2
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=11;2
font-3 = Font Awesome 5 Brands:pixelsize=11;1
font-4 = Overpass Nerd Font:style=Regular:pixelsize=13;3

fixed-center = true

width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

padding = 1

module-margin = 2

modules-left = i3
modules-center = date
modules-right = battery pulseaudio network

[module/i3]
type = internal/i3
strip-wsnumbers = true
format = <label-state> <label-mode>

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

;label-visible = %icon%
;label-visible-underline = #555555
;label-visible-padding = 2

;label-urgent = %icon%
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-padding = 2

fuzz-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

[module/date]
type = internal/date
interval = 1.0
date = %b %d %Y
time = %l:%M %p
format-foreground = ${colors.foreground}

format = <label>
label =  %date% %{T5} %{T-}     %time%


[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected> <ramp-signal> 
format-disconnected = <label-disconnected> 

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo	
use-ui-max = false
interval = 5



format-volume = <ramp-volume> <label-volume>
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

mapped = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging> 

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%% %time%

label-discharging = %percentage%% %time%

label-full = Fully Charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500
